/* Estilos para login.php y menu.php */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .menu-container {
    max-width: 400px;
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

form {
    width: 100%;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
    transition: border-color 0.3s;
}

form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #2196F3;
}

form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

form input[type="submit"]:hover {
    background-color: #1E88E5;
    transform: translateY(-2px);
}

form input[type="submit"]:active {
    background-color: #1976D2;
    transform: translateY(0);
}

.error {
    color: #ff4d4d;
    margin-bottom: 20px;
    font-size: 14px;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
}

a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #2196F3;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
    color: #1E88E5;
}
