/* Reset de estilos básicos */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo del encabezado */
h2 {
    background-color: #4A148C;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Estilo de los formularios */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="submit"] {
    width: calc(100% - 20px);
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #8E24AA;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #7B1FA2;
}

/* Estilo de los enlaces */
a {
    color: #8E24AA;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #8E24AA;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

a:hover {
    background-color: #8E24AA;
    color: #fff;
    border-color: #8E24AA;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

/* Estilo del botón de eliminar */
.delete-btn {
    color: #d32f2f;
    background-color: transparent;
    border: 1px solid #d32f2f;
}

.delete-btn:hover {
    background-color: #d32f2f;
    color: white;
    border-color: #d32f2f;
}
